# cgi-talpa-groepsopdracht

./: README.md
source/Talpa/Talpa/: Program.cs  README.md  Talpa.csproj  appsettings.Development.json  appsettings.json
source/Talpa/Talpa.30_DataAccessLayer/: Auth0.cs  Talpa.30_DataAccessLayer.csproj  Token.cs
source/Talpa/Talpa.30_DataAccessLayer/Data/: DataContext.cs
source/Talpa/Talpa.30_DataAccessLayer/Migrations/: 20230929191157_CreateTeamsAndOutingsTable.Designer.cs  20230929191157_CreateTeamsAndOutingsTable.cs  20230929213052_CreateSuggestionsTable.Designer.cs  20230929213052_CreateSuggestionsTable.cs  20230929213838_CreateRestrictionsTable.Designer.cs  20230929213838_CreateRestrictionsTable.cs  20230929214418_CreateSuggestionDatesTable.Designer.cs  20230929214418_CreateSuggestionDatesTable.cs  20230929220111_CreateSuggestionVotesTable.Designer.cs  20230929220111_CreateSuggestionVotesTable.cs  20230929220737_CreateOutingDatesTable.Designer.cs  20230929220737_CreateOutingDatesTable.cs  20230929221340_CreateDateVotesTable.Designer.cs  20230929221340_CreateDateVotesTable.cs  20231003114445_UpdateInOutingsAndSuggestions.Designer.cs  20231003114445_UpdateInOutingsAndSuggestions.cs  20231009131238_CreatedDatabase.Designer.cs  DataContextModelSnapshot.cs
source/Talpa/Talpa.30_DataAccessLayer/Repositories/: OutingRepository.cs  RestrictionRepository.cs  SuggestionRepository.cs  TeamRepository.cs
source/Talpa/Talpa/Controllers/: AccountController.cs  HomeController.cs  OutingController.cs  TeamController.cs
source/Talpa/Talpa/Data/: ApplicationDbContext.cs
source/Talpa/Talpa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/Talpa/Talpa/Properties/: launchSettings.json
source/Talpa/Talpa/RequestModels/: OutingRequest.cs  TeamRequest.cs
source/Talpa/Talpa/Support/: SameSiteServiceCollectionExtensions.cs
source/Talpa/Talpa/ViewModels/: ErrorViewModel.cs  OutingViewModel.cs  TeamViewModel.cs  UserViewModel.cs
source/Talpa/Talpa/Views/: _ViewImports.cshtml
source/Talpa/Talpa/Views/Account/: Profile.cshtml
source/Talpa/Talpa/Views/Home/: Index.cshtml
source/Talpa/Talpa/Views/Outing/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/Talpa/Talpa/Views/Shared/: Error.cshtml  _Layout.cshtml
source/Talpa/Talpa/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/Talpa/Talpa_10_WebApp/: .gitignore  Program.cs  Talpa_10_WebApp.csproj  _ViewImports.cshtml  appsettings.Development.backup.json  appsettings.Development.json  appsettings.json
source/Talpa/Talpa_10_WebApp/Constants/: RoleName.cs
source/Talpa/Talpa_10_WebApp/Controllers/: AccountController.cs  HomeController.cs  OutingController.cs  ScoreboardController.cs  SuggestionController.cs  TeamController.cs  TestController.cs
source/Talpa/Talpa_10_WebApp/Controllers/Manager/: OutingController.cs
source/Talpa/Talpa_10_WebApp/Data/: ApplicationDbContext.cs
source/Talpa/Talpa_10_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/Talpa/Talpa_10_WebApp/Models/: ErrorViewModel.cs  TestModel.cs
source/Talpa/Talpa_10_WebApp/Properties/: launchSettings.json
source/Talpa/Talpa_10_WebApp/RequestModels/: AppearanceRequest.cs  ConfirmOutingRequest.cs  CustomizationRequest.cs  OutingCreateRequest.cs  OutingEditRequest.cs  OutingRequest.cs  SuggestionRequest.cs  SuggestionUpdateRequest.cs  TeamRequest.cs  VoteDateRequest.cs  VoteSuggestionRequest.cs
source/Talpa/Talpa_10_WebApp/Resources/: Common.en-US.Designer.cs  Common.en-US.resx  Common.nl-NL.Designer.cs  Common.nl-NL.resx
source/Talpa/Talpa_10_WebApp/Resources/Models/: TestModel.en-US.Designer.cs  TestModel.en-US.resx  TestModel.nl-NL.Designer.cs  TestModel.nl-NL.resx
source/Talpa/Talpa_10_WebApp/Resources/Translations/: Shared.en-US.Designer.cs  Shared.en-US.resx  Shared.nl-NL.Designer.cs  Shared.nl-NL.resx  SharedValidation.en-US.Designer.cs  SharedValidation.en-US.resx  SharedValidation.nl-NL.Designer.cs  SharedValidation.nl-NL.resx
source/Talpa/Talpa_10_WebApp/Services/: FileService.cs
source/Talpa/Talpa_10_WebApp/Support/: SameSiteServiceCollectionExtensions.cs
source/Talpa/Talpa_10_WebApp/Translations/: Shared.cs  SharedValidation.cs
source/Talpa/Talpa_10_WebApp/Validations/: DeadLine.cs  NotZero.cs  StringListNotEmpty.cs  SuggestionCount.cs
source/Talpa/Talpa_10_WebApp/ViewModels/: Checkbox.cs  ErrorViewModel.cs  OutingViewModel.cs  SuggestionViewModel.cs  TeamViewModel.cs  UserViewModel.cs
source/Talpa/Talpa_10_WebApp/Views/: _ViewImports.cshtml
source/Talpa/Talpa_10_WebApp/Views/Account/: AccessDenied.cshtml  Claims.cshtml  Profile.cshtml
source/Talpa/Talpa_10_WebApp/Views/Home/: Index.cshtml
source/Talpa/Talpa_10_WebApp/Views/Outing/: AllOutings.cshtml  ChooseSuggestion.cshtml  Edit.cshtml  (+6 more)
source/Talpa/Talpa_30_DataAccessLayer/: Auth0.cs  JwtService.cs  Talpa_30_DataAccessLayer.csproj  Token.cs
source/Talpa/Talpa_30_DataAccessLayer/Data/: DataContext.cs
source/Talpa/Talpa_30_DataAccessLayer/Dtos/: OutingSuggestion.cs  RoleDto.cs  UserDto.cs  UserMetaData.cs
source/Talpa/Talpa_30_DataAccessLayer/Migrations/: 20231009131238_CreatedDatabase.cs  20231107093620_AddDescriptionToSuggestionTable.Designer.cs  20231107093620_AddDescriptionToSuggestionTable.cs  20231107102442_CreateTable.Designer.cs  20231107102442_CreateTable.cs  20231113130454_AddImageUrlToSuggestion.Designer.cs  20231113130454_AddImageUrlToSuggestion.cs  20231115135433_AddedConfirmedColumns.Designer.cs  20231115135433_AddedConfirmedColumns.cs  20231120182937_Changes.Designer.cs  20231120182937_Changes.cs  20231204094355_CreateAppearanceTable.Designer.cs  20231204094355_CreateAppearanceTable.cs  DataContextModelSnapshot.cs
source/Talpa/Talpa_30_DataAccessLayer/Repositories/: AppearanceRepository.cs  OutingRepository.cs  Repository.cs  SuggestionRepository.cs  TeamRepository.cs  UserRepository.cs
(+213 files in other folders)
