<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Talpa_10_WebApp-1FEE935C-6802-4065-BF36-F423183646D2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Talpa_20_BusinessLogicLayer\Talpa_20_BusinessLogicLayer.csproj"/>
        <ProjectReference Include="..\Talpa_30_DataAccessLayer\Talpa_30_DataAccessLayer.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Suggestion\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Suggestion\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Suggestion\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Suggestion\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Suggestion\Index.cshtml"/>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Views\Account\AccessDenied.cshtml"/>
        <AdditionalFiles Include="Views\Account\Claims.cshtml"/>
        <AdditionalFiles Include="Views\Account\Profile.cshtml"/>
        <AdditionalFiles Include="Views\Home\Index.cshtml"/>
        <AdditionalFiles Include="Views\Home\Privacy.cshtml"/>
        <AdditionalFiles Include="Views\Outing\Create.cshtml"/>
        <AdditionalFiles Include="Views\Outing\Delete.cshtml"/>
        <AdditionalFiles Include="Views\Outing\Details.cshtml"/>
        <AdditionalFiles Include="Views\Outing\Edit.cshtml"/>
        <AdditionalFiles Include="Views\Outing\Index.cshtml"/>
        <AdditionalFiles Include="Views\Shared\Error.cshtml"/>
        <AdditionalFiles Include="Views\Shared\_CookieConsentPartial.cshtml"/>
        <AdditionalFiles Include="Views\Shared\_Layout.cshtml"/>
        <AdditionalFiles Include="Views\Shared\_LoginPartial.cshtml"/>
        <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Areas\Admin\Views\"/>
        <Folder Include="wwwroot\flags\"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Resources\Views\Shared\_Layout.nl-NL.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_Layour.nl-NL.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Shared\_Layout.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_Layout.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Common.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Common.nl-NL.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.nl-NL.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Common.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Common.nl-NL.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.nl-NL.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Resources\Views\Shared\_Layout.nl-NL.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>_Layout.nl-NL.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Views\Shared\_Layout.en-US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>_Layout.en-US.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Common.en-US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Common.en-US.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Common.nl-NL.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Common.nl-NL.resx</DependentUpon>
        </Compile>
    </ItemGroup>


</Project>
