<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DataAccessLayer</RootNamespace>
    </PropertyGroup>





    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Talpa.20_BusinessLogicLayer\Talpa.20_BusinessLogicLayer.csproj" />
    </ItemGroup>







    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>





    <ItemGroup>
      <Compile Remove="Dtos\TokenDto.cs" />
      <Compile Remove="Interfaces\IOutingRepository.cs" />
      <Compile Remove="Dtos\TeamDto.cs" />
      <Compile Remove="Interfaces\IUserRepository.cs" />
    </ItemGroup>





</Project>
